# Capstone_project

./: .gitignore  HospitalManagement.sln  HospitalManagement_UserFlowGuide.txt  Implementation_plan.txt  UseCase.txt
HospitalManagement.API/: HospitalManagement.API.csproj  HospitalManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
HospitalManagement.API/Controllers/: AdminBotController.cs  AdminController.cs  AdminDepartmentController.cs  AdminDoctorController.cs  AppointmentsController.cs  AuthController.cs  BillingController.cs  ChatController.cs  ConsultationsController.cs  DashboardController.cs  DepartmentsController.cs  DoctorBotController.cs  DoctorReviewsController.cs  DoctorsController.cs  DocumentsController.cs  EmrController.cs  EmrController_Part2.cs  IpdController.cs  LabReportsController.cs  NotificationsController.cs  PatientConsentsController.cs  PatientsController.cs  PharmacyController.cs  PrescriptionsController.cs  QueueController.cs  ReportsController.cs  SchedulesController.cs  SearchController.cs  SystemSettingsController.cs  TimelineController.cs  VisitsController.cs
HospitalManagement.API/Hubs/: AppointmentHub.cs  ChatHub.cs  NotificationHub.cs  QueueHub.cs  WebRtcHub.cs
HospitalManagement.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
HospitalManagement.API/Properties/: launchSettings.json
HospitalManagement.API/Services/HubDispatchers/: ChatHubDispatcher.cs  QueueHubDispatcher.cs
HospitalManagement.BusinessLogic/: HospitalManagement.BusinessLogic.csproj
HospitalManagement.BusinessLogic/DTOs/Admin/: AdminDoctorDto.cs  AdminUserDto.cs  AuditLogResponseDto.cs  ChangeDetailDto.cs  CreateDoctorProfileRequestDto.cs  DailySummaryDto.cs  LeaveRequestDto.cs  UserSummaryDto.cs
HospitalManagement.BusinessLogic/DTOs/AdminBot/: AdminBotDtos.cs
HospitalManagement.BusinessLogic/DTOs/Appointment/: AppointmentDtos.cs  AppointmentResponseDto.cs  AvailableSlotResponseDto.cs  BookAppointmentRequestDto.cs  CancelAppointmentRequestDto.cs
HospitalManagement.BusinessLogic/DTOs/Auth/: AuthTokensDto.cs  AuthVerificationDtos.cs  ChangePasswordRequestDto.cs  CurrentUserDto.cs  LoginHistoryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PasswordResetDtos.cs  RegisterRequestDto.cs
HospitalManagement.BusinessLogic/DTOs/Billing/: BillingDto.cs  BillingStatisticsDto.cs  ConfirmStripePaymentDto.cs  InsuranceClaimDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  PaymentDto.cs  ProcessInsuranceClaimApprovalDto.cs  ProcessInsuranceClaimDto.cs  ProcessPaymentDto.cs  ProcessRefundDto.cs  RejectInsuranceClaimDto.cs
HospitalManagement.BusinessLogic/Hubs/: ChatHub.cs  QueueHub.cs
HospitalManagement.BusinessLogic/Services/: AdminBotService.cs  AdminService.cs  AdminService_Part2.cs  AdminService_Part3.cs  AdminService_Part4.cs  AppointmentService.cs  AppointmentStateMachine.cs  AuthService.cs  BillingService.cs  ChatService.cs  ConsultationService.cs  ConsultationStateMachine.cs  CorrelationIdAccessor.cs  CurrentUserService.cs  DashboardService.cs  DepartmentService.cs  DoctorBotService.cs  DoctorReviewService.cs  DoctorService.cs  DocumentService.cs  EmrService.cs  EmrService_Part2.cs  IpdService.cs  LabReportService.cs  NotificationService.cs  PatientConsentService.cs  PatientService.cs  PharmacyService.cs  PrescriptionService.cs  QueueService.cs  ReportService.cs  ScheduleService.cs  SlotEngine.cs  SystemSettingService.cs  VisitService.cs  VisitStateMachine.cs
HospitalManagement.BusinessLogic/Settings/: SmtpSettings.cs
HospitalManagement.BusinessLogic/Validators/: AddMedicationItemValidator.cs  BookAppointmentValidator.cs  CancelAppointmentValidator.cs  ChangePasswordRequestValidator.cs  CreateAllergyValidator.cs  CreateDoctorProfileValidator.cs  CreatePrescriptionValidator.cs  CreateScheduleValidator.cs  CreateVitalsValidator.cs  InitializeEmrValidator.cs  LoginRequestValidator.cs  ProcessInsuranceClaimValidator.cs  ProcessPaymentValidator.cs  ProcessRefundValidator.cs  RegisterRequestValidator.cs  RescheduleAppointmentValidator.cs  UpdateDepartmentValidator.cs  UpdateMedicationItemValidator.cs  UpdatePatientRequestValidator.cs  UpdateUserEmailValidator.cs
(+223 files in other folders)
